<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Stockdashboard</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="icon" type="image/x-icon" href="favicon.ico">-->
  <link rel="icon" href="data:,">
  <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/ClientJS/0.1.11/client.min.js"></script>-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.4/nv.d3.min.css"/>
</head>
<body>
  <app-root></app-root>
</body>
</html>
